{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
  },
  "DB": {
    "Clients": {
      "PostGreSQL.Host": "localhost",
      "PostGreSQL.Port": "5432",
      "PostGreSQL.Username": "postgres",
      "PostGreSQL.Password": "postgres",
      "PostGreSQL.ConnectionString": "Host=58a5-91-232-100-66.ngrok-free.app;Port=5432;Username=postgres;Database=postgres;Password=postgres",
     
    }
  },
  "Auth": {
    "JWT": {
      "Validation": [
        {
          "Name": "MainClient",
          "SecretKey": "X1AyvK7Op8A6hWyN3NbtOQHoR5kDr8xE7RbIL7SwrT8=",
          "AcceptedAudience": "client",
          "AcceptedIssuer": "main"
        }
      ],
      "Signing": [
      ]
    }
  },
  "Servers": {
    "Main": {
      "URL": ""
    }
  },
  "AllowedHosts": "*"
}
